<view class="block">
  <view class="col-1">
    <view class="bg-wrap">
      <image src="https://img.alicdn.com/tfs/TB1f.UElVT7gK0jSZFpXXaTkpXa-684-684.png" class="layer"></image>
      <image src="https://img.alicdn.com/tfs/TB18aQHlYr1gK0jSZR0XXbP8XXa-684-684.png" class="bg"></image>
    </view>
    <text class="title">化妆水美肌高保湿精华水</text>
    <text class="title-2">美白巨补蓝水</text>
    <view class="price-wrap">
      <text class="rmb">¥</text>
      <text class="price">237</text>
      <text class="human-payment">345人付款</text>
    </view>
  </view>
  <view class="col-2">
    <view class="background-wrap">
      <image src="https://img.alicdn.com/tfs/TB1LNsGl.T1gK0jSZFrXXcNCXXa-686-686.png" class="background"></image>
      <view class="bg-wrap-2">
        <image src="https://img.alicdn.com/tfs/TB1Sn.Gl.T1gK0jSZFhXXaAtVXa-684-684.png" class="layer-2"></image>
        <image src="https://img.alicdn.com/tfs/TB1J3UJl4v1gK0jSZFFXXb0sXXa-684-684.png" class="bg-2"></image>
      </view>
    </view>
    <view class="title-wrap">
      <text class="title-3">化妆水美肌高保湿精华水</text>
    </view>
    <view class="money-wrap">
      <text class="rmb-2">¥</text>
      <text class="money">237</text>
      <text class="human-payment-2">345人付款</text>
    </view>
  </view>
</view>