.block {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  width: 702rpx;
  height: 570rpx;
}
.col-1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 12rpx;
  background-color: #ffffff;
  width: 342rpx;
  height: 570rpx;
  overflow: hidden;
}
.bg-wrap {
  display: flex;
  position: relative;
  width: 342rpx;
  height: 342rpx;
}
.layer {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 342rpx;
  height: 342rpx;
  overflow: hidden;
}
.bg {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 342rpx;
  height: 342rpx;
}
.title {
  margin-top: 21rpx;
  margin-left: 24rpx;
  max-width: 306rpx;
  height: 37rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 37rpx;
  white-space: nowrap;
  color: #333333;
  font-size: 26rpx;
  font-weight: 400;
}
.title-2 {
  margin-left: 24rpx;
  max-width: 306rpx;
  height: 37rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 37rpx;
  white-space: nowrap;
  color: #333333;
  font-size: 26rpx;
  font-weight: 400;
}
.price-wrap {
  display: flex;
  flex-direction: row;
  margin-top: 74rpx;
}
.rmb {
  margin-top: 5rpx;
  margin-left: 24rpx;
  height: 28rpx;
  line-height: 28rpx;
  white-space: nowrap;
  color: #ff5000;
  font-size: 22rpx;
  font-weight: 400;
}
.price {
  height: 28rpx;
  line-height: 28rpx;
  white-space: nowrap;
  color: #ff5000;
  font-size: 32rpx;
  font-weight: 400;
}
.human-payment {
  margin-top: 4rpx;
  margin-left: 11rpx;
  height: 26rpx;
  line-height: 26rpx;
  white-space: nowrap;
  color: #999999;
  font-size: 22rpx;
  font-weight: 400;
}
.col-2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 12rpx;
  background-color: #ffffff;
  width: 342rpx;
  height: 570rpx;
  overflow: hidden;
}
.background-wrap {
  display: flex;
  position: relative;
  width: 342rpx;
  height: 342rpx;
}
.background {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 342rpx;
  height: 342rpx;
  overflow: hidden;
}
.bg-wrap-2 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 342rpx;
  height: 342rpx;
  display: flex;
}
.layer-2 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 342rpx;
  height: 342rpx;
}
.bg-2 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 342rpx;
  height: 342rpx;
}
.title-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 21rpx;
  width: 341rpx;
}
.title-3 {
  max-width: 329rpx;
  height: 37rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 37rpx;
  white-space: nowrap;
  color: #333333;
  font-size: 26rpx;
  font-weight: 400;
}
.money-wrap {
  display: flex;
  flex-direction: row;
  margin-top: 111rpx;
}
.rmb-2 {
  margin-top: 5rpx;
  margin-left: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
  white-space: nowrap;
  color: #ff5000;
  font-size: 22rpx;
  font-weight: 400;
}
.money {
  height: 28rpx;
  line-height: 28rpx;
  white-space: nowrap;
  color: #ff5000;
  font-size: 32rpx;
  font-weight: 400;
}
.human-payment-2 {
  margin-top: 4rpx;
  margin-left: 11rpx;
  max-width: 229rpx;
  height: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 26rpx;
  white-space: nowrap;
  color: #999999;
  font-size: 22rpx;
  font-weight: 400;
}